{
  "name": "mapty",
  "version": "1.0.0",
  "description": "map based application using leaflet and advance es6 javascript",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "shashank",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
